<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Ex header file</Title>
        </Header>
        <Snippet>
            <Code Language="cpp">
                <![CDATA[using namespace std;

namespace LeetCodeTestSolutions
{
	class ExSample
	{
	public:
		int Sample(int param);
	};
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
