<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Ex cpp file</Title>
        </Header>
        <Snippet>
            <Code Language="cpp">
                <![CDATA[/*
Question description
*/

#include "ExSample.h"

namespace LeetCodeTestSolutions
{
	int ExSample::Sample(int param)
	{
      return param;
	}
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
